<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <table>
        <tr>
            <th>iii</th>
            <th class="middleupdown">ii</th>
            <th>i</th>
        </tr>
        <tr>
            <th class="middlerightleft">o</th>
            <th class="middlesquare">oo</th>
            <th class="middlerightleft">ooo</th>
        </tr>
        <tr>
            <th>xxx</th>
            <th class="middleupdown">x</th>
            <th>xx</th>
        </tr>
   </table>
   <button>Start</button>
    <script src="src/src.js"></script>
</body>
</html>